#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    availableSeats:
      type: number
      required: true
      example: 20
    departureDateTime:
      type: string
      example: "2019-04-30T16:41:41"
      required: true
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "KLG-MY"
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "BEN-SG"