#%RAML 1.0
title: SAPI-RetrieveTravelonTipRoutesAndSchedule
description: This api will fetch Routes and Schedule from TravelOnTip System

uses:
  common: libraries/common/commonBusiness-library.raml
  routes: libraries/routes/routesBusiness-library.raml
  schedules: libraries/schedules/scheduleBusiness-library.raml

/{transportType}:
  /(transportCompany):
    /routes:
      get:
        is:
          - common.transactionId
          - common.departureLocationCode
          - common.destinationLocationCode

        responses:
          200:
            body:
              application/json:
                type: schedules.getScheduleResponse
                example: !include /libraries/schedules/examples/getRoutes-200Response-example.json
                  
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json
                  
          404:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/500Response-example.json
                     
    /schedule:
      get:
        is:
          - common.transactionId
          - common.departureLocationCode
          - common.destinationLocationCode
        responses:
          200:
            body:
              application/json:
                type: schedules.getScheduleResponse
                example: !include /libraries/schedules/examples/getRoutes-200Response-example.json
                   
          400:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/400Response-example.json
          404:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/404Response-example.json
          500:
            body:
              application/json:
                type: common.commonError
                example: !include /libraries/common/examples/500Response-example.json    
        

                                                                                                 
                        
                      
                        




                  
              
            


       
        